NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=na
GITHUB_ID=0bfff5c3414fbdf29c59
GITHUB_SECRET=ce15930f5dd9b90f9199b80467a2e114e59b0c4b
GOOGLE_CLIENT_ID=1010123727955-8sklsgk7ocqs8340o4dn9kek9ckkvjot.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51P2y6MDUJdxIUqQz7lCKjHWegYdTd0C4xIfOabWWAPwIGi1V0dmpQibvt7Mu1ZGZRpD4VT7QmSppDUngKxH3JQod00P9J439j7
STRIPE_SECRET_KEY=sk_test_51P2y6MDUJdxIUqQztDJHT4SiuWCbxVO3tnfvjYqDyDJ0sg374urs6KCQQSeOahE9H7FObwEWtgex297Qik6QUTjE00Tph5jFzb